<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ecommerce Artesanado</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body class="min-vh-100">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
    <img class="navbar-brand" src="/img/logo.png" style="width: 50px;" alt="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active" id="">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registrarProducto.html">Vender</a>
        </li>
      </ul>
    </div> 
    <div class="ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item text-light" id ="userLi">
         
        </li>
      </ul>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row">
      <form action="#" method="GET" class="col-6 mx-auto">
        <div class="input-group mb-5">
          <input id="busqueda" type="text" name="nombre" class="form-control" required>
          <select id="parametro" class="form-select">
            <option value="nombre">Nombre</option>
            <option value="marca">Marca</option>
          </select>
          <div class="input-group-append">
            <button class="submit btn btn-primary" type="submit">Buscar</button>
          </div>
        </div>
      </form>
    </div>
    <div class="row" id="productos">
    </div>
  </div>

  <script src="/js/script.js"></script>
</body>

</html>

